server.port:8090
server.servlet.context-path: /inventario
spring.neo4j.uri: bolt://0.0.0.0:7687
spring.neo4j.authentication.username:neo4j
spring.neo4j.authentication.password: password
org.neo4j.driver.uri=bolt://0.0.0.0:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=password
